# trade-me-android-developer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/co/trademe/techtest/: AuctionDetailActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  auction_details.xml  auction_main.xml
gradle/wrapper/: gradle-wrapper.properties
wrapper/: build.gradle
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt
wrapper/src/main/java/nz/co/trademe/wrapper/auth/: SecurityInterceptor.kt
wrapper/src/main/java/nz/co/trademe/wrapper/dto/: Auction.kt  ClosingSoonListings.kt  SingleListItem.kt
wrapper/src/main/java/nz/co/trademe/wrapper/service/: ListingService.kt  SingleListService.kt
